# Q2-IT-WEB-22-59-0028-T

./: README.md  Stdent_Txt file.txt  StudentWebApplication.sln
StudentWebApplication/: Program.cs  StudentWebApplication.csproj  appsettings.json
StudentWebApplication/Data/: StudentWebApplicationContext.cs
StudentWebApplication/Migrations/: 20231211202955_InitialDatabaseScripts.Designer.cs  20231211202955_InitialDatabaseScripts.cs  20231212165036_InitialitionScripts.Designer.cs  20231212165036_InitialitionScripts.cs  StudentWebApplicationContextModelSnapshot.cs
StudentWebApplication/Model/: Course.cs  HomeController.cs  Student.cs  StudentController.cs  StudentDetail.cs
StudentWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentWebApplication/Pages/CoursInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentWebApplication/Pages/Shared/: _Layout.cshtml
StudentWebApplication/Pages/StudentDetailInfo/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  IndexInfod.cshtml.cs
StudentWebApplication/Pages/StudentInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
